[tox]
envlist =
    py27,
    py34,
    py35,
    py36,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsonrpc_base
commands =
    coverage run tests.py
    coverage report
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}

[testenv:py35]
basepython = python3.5
deps =
    {[testenv]deps}

[testenv:py36]
basepython = python3.6
deps =
    {[testenv]deps}
